<!DOCTYPE html>
<html lang="en">

<head>
	<mate charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>gowtham</title>
</head>
<body>
	<div class="background">
		<img scr="images/cloud1.png">
		<h1>It's GOWTHAM GOWDA </h1>
		<h2>welcome to my website</h2>
		<style>
  :root {
    --penguin-size: 300px;
    --penguin-skin: gray;
    --penguin-belly: white;
    --penguin-beak: orange;
  }

  @media (max-width: 350px) {
    :root {
      /* Only change code below this line */
     --penguin-size: 200px;
     --penguin_skin: black;
      /* Only change code above this line */
    }
  }

 </style>
 <div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
    <div class="sparkle"></div>
   </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
   </div>
  </div>
  </div>

    <div>
    	<h2>INTRODUCTION</h2>
    </div>	
    <div class="header">
		<img scr="img/profile1.png" >
		
	</div>
	<p class="intro">It's me Gowtham welcome to my website... it's design website ... hey Im for Karnataka(hassan) Im still a student in degree-government science college,Im looking for a job as a webdeveloper...to hire me as a webdeveloper please contact below link...</p>
    </div>
 <div class="skills">
 	<h3>Job Skills. </h3>
 	<div class="job-img">
 		<img src="../images/jobskill.jpeg" alt="">
 		<h4>Every Job requires a basic understanding of computers,and many jobs involve intermediate to advanced computer skills. This can include Knowledge of specific software,application or devices.</h4>
 		<ul>
 			<li>Some common computer skills:</li>
 		</ul>
 		
 		<ol>
 			<li>Analytics</li>
 			<li>Social media</li>
 			<li>Graphic design</li>
 			<li>Microsoft Office</li>
 			<li>Email communication</li>
 		</ol>
 	</div>
   </div>	
   <div class="contact-me">
 	 <h5>Get In Touch...</h5>
 	 <h6>Please Support and Hire...for contact me Click on "CONTACT"</h6>
 	 <a class="btn" href="ios.gowthamcr123@gmail.com">CONTACT ME</a>
 	</div>
<div class="linkes">
  <a class="gg" href="#">Linked IN</a>
	<a class="gg" href="https://www.twitter.com/Gowtham Gowda">Twitter</a>
	<a class="gg" href="#">Website</a>
	<p class="copy">© 2020 Gowtham Gowda.</p>
</div>
</body>
</html>